# импортирование модуля тогда вызов будет "модуль.фнкция()"
"""
import modul1

print(modul1.max1(5, 9))
"""

#можно импортировать сразу функцию из модуля
from modul1 import max1
#from  modul1 import * - так импортируются все функции из модуля

print(max1(10, 9))


"""
import modul1 as m1 #можно изменить название модуля в этом файле и вызывать по новому имени
print(m1.max1(10, 9))
"""