# функции бывают встроеные и пользовательские. Пользовательские бывают анонимные и именные

def func(a, b):  # именная
    return a ** b


print(func(2, 3))

func = lambda a, b: a + b   # Переменная сыылающаяся на обьект анонимной функции

print(func(2, 3))

print((lambda a, b: a - b)(4,5))    # анонимная
