list_1 = []  # создаём пустой список
list_2 = list()  # создаём пустой список через функцию
list_3 = [1, 2, 3, 8]  # создаём список с данными
print(*list_3)  # звёздочка нужна, если необходимо вывести список в консоль без скобок и
# запятых. в качестве разделителя будет использоваться пробел

for i in list_3:
    print(i)
print()
print(len(list_3))  # длина списка len()

print(list_3[1])
print(list_3[-1])  # судя по всему подразумевается len(list_3)-1, тк выводится последний елемент списка
