# Найдите сумму цифр трехзначного числа n.
#
# Результат сохраните в перменную res.

"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
"""

# n = 123

# Введите ваше решение ниже

temp = 0
while n != 0 :
    temp = temp + n % 10
    n = n // 10
res = temp