"""Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no."""

"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
"""

n = 385916

# Введите ваше решение ниже

n1 = n // 1000
n2 = n % 1000
sum1 = n1 % 10 + n1 // 10 % 10 + n1 // 100 % 10
sum2 = n2 % 10 + n2 // 10 % 10 + n2 // 100 % 10
if sum1 == sum2 :
    print("yes")
else:
    print("no")