"""
Задача №1. Решение в группах
Семинар 1. Ввод-вывод, операторы ветвления
За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.

Input:
n = 700
m = 750
Output:
2
"""

from math import ceil #ceil округляет до большего целого

n = 700
m = 1400
print(ceil(m / n))
print((m + n -1) // n)

print(5 / 2)
print(5 // 2)
print(5 % 2)
print(5 // -2)
