"""
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.

Пример
n=16

#Вывод
1
2
4
8
16
"""

# При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и вызвать функцию

# При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные
# значения аргументов и вызовет функцию для проверки

n = 65

# Введите ваше решение ниже

k = 1
p = 1
while p <= n:
    print(p)
    p = 2 ** k
    k += 1

"""
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1
"""
