"""
Задача №41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.

Ввод:
1 2 3 4 5
Вывод:
0

Ввод:
1 5 1 5 1
Вывод:
2
(каждое число вводится с новой строки)
"""

list_1 = [1, 4, 3, 4, 5]
count = 0
for i in range(1, len(list_1) - 1):
    if list_1[i] > list_1[i - 1] and list_1[i] > list_1[i + 1]:
        count += 1
print(count)
